{
  "name": "shaheenkiarash.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch:photos": "node scripts/fetch-photos.mjs",
    "prebuild": "node scripts/fetch-photos.mjs",
    "predev": "node scripts/fetch-photos.mjs"
  },
  "dependencies": {
    "astro": "^7.1.6"
  }
}
